article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#tituloExplorar {
  font-size: 16px;
  grid-column: span 2;
}
.contenedorMosaico {
  display: flex;
  flex-direction: column;
}

.contenedorMosaico div:first-child {
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: space-between;
  height: 100px;
  background-image: url(../img/Unmasked_Favicon.svg);
}

.contenedorMosaico div:last-child {
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: space-between;
  }


.contenedorMosaico div:last-child{
    display: flex;
    width: 100%;
}
.contenedorMosaico div img{
    height: 25px;
}

